apply plugin: 'java'
apply plugin: 'application'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile 'com.nedap.healthcare.archie:tools:0.4.1'
    compile 'com.nedap.healthcare.archie:openehr-rm:0.4.1'
    compile 'com.nedap.healthcare.archie:test-rm:0.4.1'
    compile 'net.sourceforge.argparse4j:argparse4j:0.7.0'
}

run {
    args = ['archetypes']//, '--outputFlat']
}

mainClassName='com.nedap.archie.adlchecker.AdlChecker'