apply plugin: 'java'
apply plugin: 'application'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile 'com.nedap.healthcare.archie:archie-all:0.4.3'
    compile 'net.sourceforge.argparse4j:argparse4j:0.7.0'
}

run {
    args = ['archetypes', '--lint']//, '--outputFlat']
}

mainClassName='com.nedap.archie.adlchecker.AdlChecker'