archetype (adl_version=2.0.5; rm_release=1.0.2)
  openEHR-EHR-SECTION.slot_parent.v1.0.0

language
  original_language = <[ISO_639-1::en]>

description
  original_author = <
    ["name"] = <"Thomas Beale">
    ["organisation"] = <"Ocean Informatics">
    ["email"] = <"thomas.beale@oceaninformatics.com">
    ["date"] = <"14/03/2010">
  >
  details = <
    ["en"] = <
      language = <[ISO_639-1::en]>
      purpose = <"Test slot archetype for testing redefnitions and filling">
    >
  >
  lifecycle_state = <"unmanaged">
  other_details = <
    ["regression"] = <"PASS">
  >

definition
  SECTION[id1] matches {  -- Slot section
    items cardinality matches {1..*; unordered} matches {
      allow_archetype OBSERVATION[id2] occurrences matches {0..1} matches { -- Vital signs
        include
          archetype_id/value matches {/openEHR-EHR-OBSERVATION\.redefine([a-zA-Z0-9_]+)*\.v1/}
        exclude
          archetype_id/value matches {/.*/}
      }
    }
  }

terminology
  term_definitions = <
    ["en"] = <
      ["id1"] = <
        text = <"Slot section">
        description = <"Slot section">
      >
      ["id2"] = <
        text = <"Vital signs">
        description = <"Vital signs observations.">
      >
    >
  >
