SYM_ARCHETYPE=1
SYM_TEMPLATE_OVERLAY=2
SYM_TEMPLATE=3
SYM_OPERATIONAL_TEMPLATE=4
SYM_SPECIALIZE=5
SYM_LANGUAGE=6
SYM_DESCRIPTION=7
SYM_DEFINITION=8
SYM_RULES=9
SYM_TERMINOLOGY=10
SYM_ANNOTATIONS=11
SYM_COMPONENT_TERMINOLOGIES=12
SYM_EXISTENCE=13
SYM_OCCURRENCES=14
SYM_CARDINALITY=15
SYM_ORDERED=16
SYM_UNORDERED=17
SYM_UNIQUE=18
SYM_USE_NODE=19
SYM_USE_ARCHETYPE=20
SYM_ALLOW_ARCHETYPE=21
SYM_INCLUDE=22
SYM_EXCLUDE=23
SYM_AFTER=24
SYM_BEFORE=25
SYM_CLOSED=26
SYM_THEN=27
SYM_AND=28
SYM_OR=29
SYM_XOR=30
SYM_NOT=31
SYM_IMPLIES=32
SYM_FOR_ALL=33
SYM_EXISTS=34
SYM_MATCHES=35
