MATCHES_REGEXP=1
ROOT_ID_CODE=2
ID_CODE=3
AT_CODE=4
AC_CODE=5
SYM_ARCHETYPE=6
SYM_TEMPLATE_OVERLAY=7
SYM_TEMPLATE=8
SYM_OPERATIONAL_TEMPLATE=9
SYM_SPECIALIZE=10
SYM_LANGUAGE=11
SYM_DESCRIPTION=12
SYM_DEFINITION=13
SYM_RULES=14
SYM_TERMINOLOGY=15
SYM_ANNOTATIONS=16
SYM_COMPONENT_TERMINOLOGIES=17
SYM_ADL_VERSION=18
SYM_RM_RELEASE=19
SYM_IS_CONTROLLED=20
SYM_IS_GENERATED=21
SYM_UID=22
SYM_BUILD_UID=23
SYM_EXISTENCE=24
SYM_OCCURRENCES=25
SYM_CARDINALITY=26
SYM_ORDERED=27
SYM_UNORDERED=28
SYM_UNIQUE=29
SYM_USE_NODE=30
SYM_USE_ARCHETYPE=31
SYM_ALLOW_ARCHETYPE=32
SYM_INCLUDE=33
SYM_EXCLUDE=34
SYM_AFTER=35
SYM_BEFORE=36
SYM_CLOSED=37
SYM_THEN=38
SYM_AND=39
SYM_OR=40
SYM_XOR=41
SYM_NOT=42
SYM_IMPLIES=43
SYM_FOR_ALL=44
SYM_EXISTS=45
SYM_MATCHES=46
SYM_TRUE=47
SYM_FALSE=48
WS=49
LINE=50
HLINE=51
CMT_LINE=52
ISO8601_DATE=53
ISO8601_TIME=54
ISO8601_DATE_TIME=55
ISO8601_DURATION=56
ARCHETYPE_HRID=57
ARCHETYPE_REF=58
ARCHETYPE_HRID_ROOT=59
VERSION_ID=60
GUID=61
ALPHA_UC_ID=62
ALPHA_LC_ID=63
TERM_CODE_REF=64
URI=65
INTEGER=66
REAL=67
STRING=68
CHARACTER=69
BRACKETS=70
ARITHMETIC_OPERATORS=71
SYM_SEMICOLON=72
SYM_LIST_CONTINUE=73
SYM_INTERVAL_SEP=74
DATE_CONSTRAINT_PATTERN=75
TIME_CONSTRAINT_PATTERN=76
DATE_TIME_CONSTRAINT_PATTERN=77
DURATION_CONSTRAINT_PATTERN=78
'\n'=50
'--------------------*'=51
';'=72
'...'=73
'..'=74
