description = "grammars for parsing ADL, ODIN and xpath"
apply plugin: 'antlr'

ext.antlrVersion = '4.7.1'

generateGrammarSource { //antlr4
  outputDirectory = new File("${project.buildDir}/generated-src/antlr/main/com/nedap/archie/adlparser/antlr".toString())
    arguments = ['-visitor', '-package', 'com.nedap.archie.adlparser.antlr'] + arguments
}

classes {
  dependsOn generateGrammarSource
}


dependencies {
  antlr "org.antlr:antlr4:${antlrVersion}"
  compile 'org.antlr:antlr4-runtime:4.7.1'
}