SYM_ARCHETYPE=1
SYM_TEMPLATE=2
SYM_OPERATIONAL_TEMPLATE=3
SYM_SPECIALIZE=4
SYM_LANGUAGE=5
SYM_DESCRIPTION=6
SYM_DEFINITION=7
SYM_RULES=8
SYM_TERMINOLOGY=9
SYM_ANNOTATIONS=10
SYM_COMPONENT_TERMINOLOGIES=11
SYM_EXISTENCE=12
SYM_OCCURRENCES=13
SYM_CARDINALITY=14
SYM_ORDERED=15
SYM_UNORDERED=16
SYM_UNIQUE=17
SYM_USE_NODE=18
SYM_USE_ARCHETYPE=19
SYM_ALLOW_ARCHETYPE=20
SYM_INCLUDE=21
SYM_EXCLUDE=22
SYM_AFTER=23
SYM_BEFORE=24
SYM_CLOSED=25
SYM_THEN=26
SYM_AND=27
SYM_OR=28
SYM_XOR=29
SYM_NOT=30
SYM_IMPLIES=31
SYM_FOR_ALL=32
SYM_EXISTS=33
SYM_MATCHES=34
