
apply plugin: 'antlr'

ext.reflectionsVersion = '0.9.10'

dependencies {
	antlr "org.antlr:antlr4:${antlrVersion}"
	compile project(':archetypemodel')

	compile "org.reflections:reflections:${reflectionsVersion}"

	compile 'com.fasterxml.jackson.core:jackson-databind:2.6.3'

	
}

generateGrammarSource { //antlr4
	outputDirectory = new File("${project.buildDir}/generated-src/antlr/main/com/nedap/archie/adlparser/antlr".toString())
    arguments = ['-package', 'com.nedap.archie.adlparser.antlr'] + arguments
}

classes {
	dependsOn generateGrammarSource
}

