
apply plugin: 'antlr'



dependencies {
	antlr "org.antlr:antlr4:${antlrVersion}"
	compile project(':archetypemodel')
}

generateGrammarSource { //antlr4
	outputDirectory = new File("${project.buildDir}/generated-src/antlr/main/com/nedap/archie/adlparser/antlr".toString())
    arguments = ['-package', 'com.nedap.archie.adlparser.antlr'] + arguments
}

classes {
	dependsOn generateGrammarSource
}

