T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
SYM_GT=11
SYM_LT=12
SYM_LE=13
SYM_GE=14
SYM_NE=15
SYM_EQ=16
SYM_LIST_CONTINUE=17
SYM_INTERVAL_SEP=18
WS=19
LINE=20
H_CMT_LINE=21
CMT_LINE=22
ISO8601_DATE=23
ISO8601_TIME=24
ISO8601_DATE_TIME=25
ISO8601_DURATION=26
SYM_TRUE=27
SYM_FALSE=28
ARCHETYPE_HRID=29
ARCHETYPE_REF=30
VERSION_ID=31
TERM_CODE_REF=32
URI=33
GUID=34
ALPHA_UC_ID=35
ALPHA_LC_ID=36
INTEGER=37
REAL=38
STRING=39
CHARACTER=40
';'=1
'('=2
')'=3
'['=4
']'=5
','=6
'/'=7
'+'=8
'-'=9
'|'=10
'>'=11
'<'=12
'<='=13
'>='=14
'='=16
'...'=17
'..'=18
'\n'=20
