apply plugin: 'antlr'

dependencies {
    antlr "org.antlr:antlr4:${antlrVersion}"
    compile 'com.esotericsoftware:kryo:3.0.3' //for easy and relatively fast object cloning
    compile 'commons-jxpath:commons-jxpath:1.3'
}

generateGrammarSource { //antlr4
    outputDirectory = new File("${project.buildDir}/generated-src/antlr/main/com/nedap/archie/xpath.antlr".toString())
    arguments = ['-package', 'com.nedap.archie.xpath.antlr'] + arguments
}

classes {
    dependsOn generateGrammarSource
}