description = "tools that operate on the archie reference models and archetype object model"

dependencies {
  compile project(':grammars')
  compile project(':base')
  compile project(':aom')
  testCompile project(':bmm') //might need changing to compile later on as we integrate bmm more tightly into the library
  compile project(':path-queries')
  compile project(':utils')
  testCompile project(':openehr-rm')//TODO: this is temporary, this module should not depend on openehr-rm
  testCompile project(':archie-utils')
  testCompile project(':i18n')
  testCompile project(':test-rm')
}